<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.header {
  padding: 10px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 20px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.leftcolumn {   
  float: left;
  width: 75%;
}
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

.fakeimg {
  background-color: rgb(202, 193, 193);
  width: 100%;
  padding: 20px;
}
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
.social-links {
    padding: 10px;
    margin-top: 40px;
}
.social-links ul {
    list-style: none;
    display: flex;
    justify-content: space-between;

}
.btn-social {
    padding: 9px 25px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
body {
         
          background-color: #da9898;
         }

.bg-instagram {
    background-color: #c7a1a7;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #302b2b;
  padding: 20px;
}

</style>
</head>
<title>Personal Blog</title>
<body>

<div class="header">
  <h1>My Personal Blog</h1>
</div>

<div class="topnav">
  <a href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#new">New</a>
  <a href="#login" style="float:right">Log In</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Hello!</h2>
      <div class="fakeimg" style="height:130px;">
        
        <p> My name is Rathish Kumar M.....</p><p>&nbsp;&nbsp;&nbsp;Now,I am pursuing third year.I learn new skills like programming etc.
        About my achievements During my schooling  I won many medals in district level competition in atheletics and state level in volleyball 
        My Strength is that I am quick learner, self-motivated person and also I can adopt easily in any type of environment. </p></div>
      <p></p>
      
    </div>
    <div class="card">

      <div >  <div class="container">
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
          <label for="subject">About</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
     <input type="submit" value="Submit">
        </form>
      </div></div>
      
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div ></div>Now I am pursuing third year Computer Technology in BIT.  
        
        </div>
      <p>_______________________________</p>
    </div>
    <div class="card">
     
    </div>
    <div class="card">
      <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Follow Me</h3>
      <p><div class="social-links">
        <ul>
           
            <li><a href="" target="_blank"
                    class="btn-social bg-instagram">
                    <i class="fa fa-instagram"></i> Instagram
                </a></li>
        </ul>
        &nbsp;
        <ul>
          <li><a href="" target="_blank"
                  class="btn-social bg-instagram">
                  <i class="fa fa-instagram"></i> Twitter
              </a></li>
      </ul>
      &nbsp;
      <ul>
           
        <li><a href="" target="_blank"
                class="btn-social bg-instagram">
                <i class="fa fa-instagram"></i> Facebook
            </a></li>
    </ul>

    <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;_______________________________</p>

    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quote of the day</h3>
    &nbsp;
    &nbsp;
    <center>
      <p>“ The purpose of our lives is to be happy.”</p>
    <p>                               Dalai Lama.</p>
    </center>
    &nbsp;
    &nbsp;
    &nbsp;
    </div></p>
    </div>
  </div>
</div>
<div class="footer">
  <h2><p>&#169; Owened by Rathish Kumar M</p></h2>
</div>
</body>
</html>
